ALCHEMY_API_KEY="qhm7KnHUhPnlZRyJy0t8dr_3KHej5XLA"
ALCHEMY_WS_KEY="qhm7KnHUhPnlZRyJy0t8dr_3KHej5XLA"
MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImZjNTIyN2RmLTM2YjgtNGVmNi1iYmNiLWFkNzQ5Mzk2OTM5OSIsIm9yZ0lkIjoiNDA3ODA1IiwidXNlcklkIjoiNDE5MDQyIiwidHlwZUlkIjoiMmU0OTRmMmMtOTZmNy00ZTgwLTk0NDgtNTMyYTM1YjVlMWEzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MjU5MzUyNjksImV4cCI6NDg4MTY5NTI2OX0.UENMB7CTi4ZWnqegPMw7DRxMCewnZg8av_DWJCF8vHE"
